server.port=8181

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/my-journey-db

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=MyJourney
keycloak.resource=login-app
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username